<!DOCTYPE html>
<html>
  <head>
    <title>Mumiviewer</title>

    <style>
      body {
        margin: 0;
        background-color: black;
      }

      main.view iframe {
        position: absolute;
        transform-origin: left;
        transform: scaleX(-1) translate(-100%);
        right: -6vh;
        width: calc(154vh * 1.78);
        height: 154vh;
        top: -47vh;
      }

      main.view {
        height: 100vh;
        width: 178vh;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: calc(50% - 89vh);
      }

      main.view button {
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0;
      }

      main.view button:hover {
        opacity: 1;
      }

      button {
        display: block;
        padding: 20px 30px;
      }
    </style>

    <script>

      function openFullscreen(elem) {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
          elem.msRequestFullscreen();
        }
      }

      function closeFullscreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) { /* Firefox */
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { /* IE/Edge */
          document.msExitFullscreen();
        }
      }

      function toggleFullscreen () {
        var el = document.getElementById('el')
        if (el.classList.contains('view')) {
          el.classList.remove('view')
          closeFullscreen()
        } else {
          el.classList.add('view')
          openFullscreen(el)
        }
      }
    </script>
  </head>

  <body>
    <main id="el">
      <button onclick="toggleFullscreen()">Toggle Fullscreen</button>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/T6DqZ6vCL9E" frameborder="0"></iframe>
    </main>
  </body>
</html>
